input {
    stdin {
	codec => "json_lines"
    }
}

filter {
    mutate {
	remove_field => ["source", "mention", "[user][profile_image_url_https]", "[user][profile_image_url]"]
    }
}


output {
#    stdout {codec => "json"}

    elasticsearch {
	index          => "twitter"
	document_type  => "tweets"

	flush_size     => 1000

	document_id    => "%{[user][id]}_%{created_at}"
    }
}
